{
  "name": "travel-planner",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "8.2.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd client && yarn start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbarnwell88/travel-planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbarnwell88/travel-planner/issues"
  },
  "homepage": "https://github.com/sbarnwell88/travel-planner#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "mongoose": "^4.11.6"
  }
}
